#SampleID	Metaphlan2_Analysis
d_Bacteria	671
d_Bacteria|p__Actinobacteriota	671
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia	76
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales	51
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Acidimicrobiales	6
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Acidimicrobiales|g__Acidimicrobiales	6
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Acidimicrobiales|g__Acidimicrobiales|s__Acidimicrobiales	6
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793	5
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793|g__Fen-455	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793|g__Fen-455|s__Fen-455 sp003139355	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793|g__Fen-455|s__Fen-455 sp003170375	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793|g__Palsa-601	3
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793|g__Palsa-601|s__Palsa-601	3
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae	5
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Desertimonas	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Desertimonas|s__Desertimonas	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__JACCUL01	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__JACCUL01|s__JACCUL01	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__JAENVT01	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__JAENVT01|s__JAENVT01	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JACDCH01	10
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JACDCH01|g__JACDCH01	7
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JACDCH01|g__JACDCH01|s__JACDCH01	7
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JACDCH01|g__VFJN01	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JACDCH01|g__VFJN01|s__VFJN01	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JACDCH01|g__ZC4RG19	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JACDCH01|g__ZC4RG19|s__ZC4RG19	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JADJXE01	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JADJXE01|g__JADJXE01	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JADJXE01|g__JADJXE01|s__JADJXE01	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Palsa-688	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Palsa-688|g__PALSA-693	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Palsa-688|g__PALSA-693|s__PALSA-693	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2	16
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Bog-473	5
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Bog-473|s__Bog-473	5
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Bog-756	7
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Bog-756|s__Bog-756	6
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Bog-756|s__Bog-756 sp003138855	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Palsa-461	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Palsa-461|s__Palsa-461	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__RAAP-2	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__RAAP-2|s__RAAP-2	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8139	4
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8139|g__JACPNV01	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8139|g__JACPNV01|s__JACPNV01	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8139|g__UBA8139	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8139|g__UBA8139|s__UBA8139	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8190	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8190|g__UBA8190	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8190|g__UBA8190|s__UBA8190	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256	18
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__IMCC26256	2
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__IMCC26256|g__IMCC26256	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__IMCC26256|g__IMCC26256|s__IMCC26256	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__IMCC26256|g__JAENVU01	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__IMCC26256|g__JAENVU01|s__JAENVU01	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-555	12
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-555|g__JACDBD01	3
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-555|g__JACDBD01|s__JACDBD01	3
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-555|g__PALSA-555	9
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-555|g__PALSA-555|s__PALSA-555	9
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-610	4
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-610|g__PALSA-610	4
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-610|g__PALSA-610|s__PALSA-610	4
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__UBA5794	7
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__UBA5794|f__ZC4RG35	7
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__UBA5794|f__ZC4RG35|g__SZUA-217	6
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__UBA5794|f__ZC4RG35|g__SZUA-217|s__SZUA-217	6
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__UBA5794|f__ZC4RG35|g__ZC4RG35	1
d_Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__UBA5794|f__ZC4RG35|g__ZC4RG35|s__ZC4RG35	1
d_Bacteria|p__Actinobacteriota|c__Actinobacteriota	10
d_Bacteria|p__Actinobacteriota|c__Actinobacteriota|o__Actinobacteriota	10
d_Bacteria|p__Actinobacteriota|c__Actinobacteriota|o__Actinobacteriota|f__Actinobacteriota	10
d_Bacteria|p__Actinobacteriota|c__Actinobacteriota|o__Actinobacteriota|f__Actinobacteriota|g__Actinobacteriota	10
d_Bacteria|p__Actinobacteriota|c__Actinobacteriota|o__Actinobacteriota|f__Actinobacteriota|g__Actinobacteriota|s__Actinobacteriota	10
d_Bacteria|p__Actinobacteriota|c__Actinomycetia	216
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Acidothermales	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Acidothermales|f__Acidothermaceae	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Acidothermales|f__Acidothermaceae|g__PALSA-607	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Acidothermales|f__Acidothermaceae|g__PALSA-607|s__PALSA-607	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales	22
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae	6
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae|s__Dermatophilaceae	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__Lapillicoccus	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__Lapillicoccus|s__Lapillicoccus	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__UBA4719	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__UBA4719|s__UBA4719	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Kineosporiaceae	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Kineosporiaceae|g__Kineosporiaceae	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Kineosporiaceae|g__Kineosporiaceae|s__Kineosporiaceae	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae	13
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Galbitalea	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Galbitalea|s__Galbitalea	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Lacisediminihabitans	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Lacisediminihabitans|s__Lacisediminihabitans	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia_B	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia_B|s__Leifsonia_B	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Microbacterium	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Plantibacter	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Plantibacter|s__Plantibacter	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Rhodoglobus	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Rhodoglobus|s__Rhodoglobus	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__ZJ450	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__ZJ450|s__ZJ450	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Citricoccus	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Citricoccus|s__Citricoccus	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetia	8
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetia|f__Actinomycetia	8
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetia|f__Actinomycetia|g__Actinomycetia	8
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetia|f__Actinomycetia|g__Actinomycetia|s__Actinomycetia	8
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Egibacteraceae	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Egibacteraceae|g__JACCXR01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Egibacteraceae|g__JACCXR01|s__JACCXR01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Euzebyales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Euzebyales|g__Euzebyales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Euzebyales|g__Euzebyales|s__Euzebyales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__JACCUZ01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__JACCUZ01|f__JACCUZ01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__JACCUZ01|f__JACCUZ01|g__JACCUZ01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__JACCUZ01|f__JACCUZ01|g__JACCUZ01|s__JACCUZ01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales	10
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae	9
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__JACVRX01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__JACVRX01|s__JACVRX01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__Jiangellaceae	7
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__Jiangellaceae|s__Jiangellaceae	7
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales|f__Jiangellales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales|f__Jiangellales|g__Jiangellales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales|f__Jiangellales|g__Jiangellales|s__Jiangellales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Motilibacterales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Motilibacterales|f__Motilibacterales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Motilibacterales|f__Motilibacterales|g__Motilibacterales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Motilibacterales|f__Motilibacterales|g__Motilibacterales|s__Motilibacterales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales	90
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__CADCTP01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__CADCTP01|g__JACQDL01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__CADCTP01|g__JACQDL01|s__JACQDL01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Frankiaceae	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Frankiaceae|g__Frankiaceae	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Frankiaceae|g__Frankiaceae|s__Frankiaceae	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Geodermatophilaceae	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Geodermatophilaceae|g__Geodermatophilus	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Geodermatophilaceae|g__Geodermatophilus|s__Geodermatophilus	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__JADGOU01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__JADGOU01|g__JADGOU01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__JADGOU01|g__JADGOU01|s__JADGOU01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__JAFAQI01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__JAFAQI01|g__JAFAQI01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__JAFAQI01|g__JAFAQI01|s__JAFAQI01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae	9
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__JAFAWL01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__JAFAWL01|s__JAFAWL01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__Jatrophihabitans	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__Jatrophihabitans|s__Jatrophihabitans	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__QHCC01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__QHCC01|s__QHCC01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__WQZC01	5
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__WQZC01|s__WQZC01	5
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae	7
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae|g__Actinoplanes	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae|g__Actinoplanes|s__Actinoplanes	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae|g__Micromonosporaceae	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae|g__Micromonosporaceae|s__Micromonosporaceae	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae|g__Planosporangium	4
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae|g__Planosporangium|s__Planosporangium	4
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae|g__SLSW01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae|g__SLSW01|s__SLSW01	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae	36
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium	36
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium	36
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriales|g__Mycobacteriales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriales|g__Mycobacteriales|s__Mycobacteriales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae	29
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Actinophytocola	4
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Actinophytocola|s__Actinophytocola	4
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Amycolatopsis	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__GCA-003244245	12
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__GCA-003244245|s__GCA-003244245	12
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Pseudonocardia	5
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia	5
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Pseudonocardiaceae	6
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Pseudonocardiaceae|s__Pseudonocardiaceae	6
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Sciscionella	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Sciscionella|s__Sciscionella	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Nanopelagicales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Nanopelagicales|f__Nanopelagicales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Nanopelagicales|f__Nanopelagicales|g__Nanopelagicales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Nanopelagicales|f__Nanopelagicales|g__Nanopelagicales|s__Nanopelagicales	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales	30
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae|g__Kribbella	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae|g__Kribbella|s__Kribbella	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae|g__Kribbellaceae	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae|g__Kribbellaceae|s__Kribbellaceae	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae	13
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioidaceae	9
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioidaceae|s__Nocardioidaceae	9
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	4
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides	4
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae	15
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacteriaceae	14
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacteriaceae|s__Propionibacteriaceae	14
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionicimonas	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionicimonas|s__Propionicimonas sp017882685	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Sporichthyales	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Sporichthyales|f__Sporichthyaceae	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Sporichthyales|f__Sporichthyaceae|g__Sporichthyaceae	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Sporichthyales|f__Sporichthyaceae|g__Sporichthyaceae|s__Sporichthyaceae	3
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales	42
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	42
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Actinoallomurus	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Actinoallomurus|s__Actinoallomurus	1
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Bog-532	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Bog-532|s__Bog-532	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Chersky-822	7
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Chersky-822|s__Chersky-822	7
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__JAFARZ01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__JAFARZ01|s__JAFARZ01	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Palsa-504	5
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Palsa-504|s__Palsa-504	5
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__PALSA-505	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__PALSA-505|s__PALSA-505	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Palsa-506	7
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Palsa-506|s__Palsa-506	7
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangiaceae	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangiaceae|s__Streptosporangiaceae	2
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Trebonia	7
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Trebonia|s__Trebonia	7
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__UBA9676	7
d_Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__UBA9676|s__UBA9676	7
d_Bacteria|p__Actinobacteriota|c__Rubrobacteria	9
d_Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales	9
d_Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae	9
d_Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacteraceae	4
d_Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacteraceae|s__Rubrobacteraceae	4
d_Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__SCSIO-52909	3
d_Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__SCSIO-52909|s__SCSIO-52909	3
d_Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__SCSIO-52915	2
d_Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__SCSIO-52915|s__SCSIO-52915	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia	294
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales	61
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	57
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__13-2-20CM-68-14	4
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__13-2-20CM-68-14|s__13-2-20CM-68-14	4
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__3-1-20CM-4-69-9	4
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__3-1-20CM-4-69-9|s__3-1-20CM-4-69-9	4
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__AC-21	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__AC-21|s__AC-21	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__AC-32	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__AC-32|s__AC-32	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__Gaiella	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__Gaiella|s__Gaiella	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__Gaiellaceae	18
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__Gaiellaceae|s__Gaiellaceae	18
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GMQP-bins7	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GMQP-bins7|s__GMQP-bins7	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACCRW01	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACCRW01|s__JACCRW01	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACCYG01	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACCYG01|s__JACCYG01	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACDAN01	6
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACDAN01|s__JACDAN01	6
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACDER01	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACDER01|s__JACDER01	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACVRM01	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACVRM01|s__JACVRM01	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__PALSA-600	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__PALSA-600|s__PALSA-600	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__PALSA-612	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__PALSA-612|s__PALSA-612	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__Palsa-739	5
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__Palsa-739|s__Palsa-739	5
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__VAXT01	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__VAXT01|s__VAXT01	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellales	4
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellales|g__Gaiellales	4
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellales|g__Gaiellales|s__Gaiellales	4
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Miltoncostaeales	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__Miltoncostaeaceae	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__Miltoncostaeaceae|s__Miltoncostaeaceae	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales	230
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9	73
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__70-9	39
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__70-9|s__70-9	39
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__AC-56	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__AC-56|s__AC-56	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VAYN01	20
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VAYN01|s__VAYN01	20
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VGBV01	11
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VGBV01|s__VGBV01	11
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__WHSW01	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__WHSW01|s__WHSW01	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae	138
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__AC-38	5
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__AC-38|s__AC-38	5
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Baekduia	7
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Baekduia|s__Baekduia	7
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Conexibacter	4
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Conexibacter|s__Conexibacter	4
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__JACCYI01	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__JACCYI01|s__JACCYI01	1
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-465	28
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-465|s__Palsa-465	28
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-513	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-513|s__Palsa-513	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-744	80
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-744|s__Palsa-744	77
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-744|s__Palsa-744 sp017882375	3
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Solirubrobacteraceae	10
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Solirubrobacteraceae|s__Solirubrobacteraceae	10
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacterales	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacterales|g__Solirubrobacterales	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacterales|g__Solirubrobacterales|s__Solirubrobacterales	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae	17
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JAAYBF01	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JAAYBF01|s__JAAYBF01	2
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JACVRW01	7
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JACVRW01|s__JACVRW01	7
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__Thermoleophilaceae	8
d_Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__Thermoleophilaceae|s__Thermoleophilaceae	8
d_Bacteria|p__Actinobacteriota|c__UBA4738	66
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__AC-67	4
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__AC-67|f__AC-67	4
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__AC-67|f__AC-67|g__AC-67	4
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__AC-67|f__AC-67|g__AC-67|s__AC-67	4
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01	21
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__CADDZG01	8
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__CADDZG01|g__CADDZG01	8
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__CADDZG01|g__CADDZG01|s__CADDZG01	8
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__WHSQ01	13
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__WHSQ01|g__JACDAL01	1
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__WHSQ01|g__JACDAL01|s__JACDAL01	1
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__WHSQ01|g__WHSQ01	11
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__WHSQ01|g__WHSQ01|s__WHSQ01	11
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__WHSQ01|g__WHSV01	1
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__WHSQ01|g__WHSV01|s__WHSV01	1
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738	41
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12	26
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__AC-51	16
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__AC-51|s__AC-51	16
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__AC-69	4
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__AC-69|s__AC-69	4
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__DSRY01	5
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__DSRY01|s__DSRY01	5
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__HRBIN12	1
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__HRBIN12|s__HRBIN12	1
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__UBA4738	15
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__UBA4738|g__UBA4738	15
d_Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__UBA4738|g__UBA4738|s__UBA4738	15
